{
  "name": "Webperf-practice-2",
  "short_name": "webperf-2",
  "start_url": "https://localhost:5173",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Practice exercise for webperformance class at Harbour.Space.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128"
    }
  ],
  "manifest_version": 2
}
